

# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect;
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=test
spring.datasource.password=123


server.port=9002


# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolCrud

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update